<! doctype html>
<!--这是文档说明，指的是当前网页的版本html5-->
<html lang="en">
      <head>
          <meta charset="UTF-8">
           <title>轮播图自动切换图片index0836ddsd</title>
          <!--引入重置样式表-->
          <link rel="stylesheet" href="./2021/css/reset.css">
          <link rel="stylesheet" href="./2021/css/reset.css">
          <!--引入图标字体-->
          <link rel="stylesheet" href="./2021/css/all.css">
          <!--<link rel="stylesheet" href="./tools.js">-->
          <!--<script type="text/javascript"  src="./tools2.js" ></script>-->
          <style type="text/css">
            *{
             margin: 0 ;
             padding: 0;
            }
           
            #outer{
                 width: 520px;
                 height:333px;
                 margin:  50px auto;
                 background-color: yellowgreen;
                 padding: 10px 0;
                 position: relative;
                 overflow:hidden ;
            }
            #imglist{
             list-style:none;
             width: 2620px;
             position: absolute;
             left: 0; 
             left: -540px;
           }  
           #imglist li{
              float: left;
             margin:0 10px;
            /* background-color: red;*/
           }
           #navDiv{
             position: absolute;
             bottom: 15px;
            left:197px;
           }
           #navDiv a{
             width: 15px;
             height: 15px;
             float: left;
             background-color: red;
             margin: 0 5px;
             opacity: 0.5;
             filter: alpha(opacity=50);
           }
           #navDiv a:hover{
             background-color: black;
           }
         </style>
       
      
       <script type="text/javascript" src="./tools2.js"></script>
       <script type="text/javascript" src="./tools.js"></script>

       <script type="text/javascript">
            window.onload=function(){
               var timer;
             /*获取imglist*/
                    var imglist=document.getElementById("imglist");
                    imglist.onclick=function(){
                      
                    } 
             /*获取页面上所有img标签*/
                    var imgArr=document.getElementsByTagName("img");
                    /*img.onclick=function(){
                     
                    }*/
             /*设置imglist宽度*/
                     //var imgArr=["./728-011.jpg","./728-022.jpg","./728-033.jpg","./728-044.jpg","./728-055.jpg","./728-066.jpg"];
                     imglist.style.width = 540 * imgArr.length + "px";  
            /*获取navDiv*/
                    var navDiv=document.getElementById("navDiv");
                    navDiv.onclick=function(){
                    /* alert(i);*/
                    }

            /*获取父元素outer*/ 
                    var outer=document.getElementById("outer");
                   outer.onclick=function(){}
            /*设置navDiv的left值*/
                    navDiv.style.left=(outer.offsetWidth-navDiv.offsetWidth)/2+"px";
            /*默认显示图片的索引*/
                    var index=0;
             /*获取所有的导航块a*/
                    var allA=document.getElementsByTagName("a");
                   /*allA.onclick=function(){
                   
                   }*/
                    /*设置默认选中的效果*/
                allA[index].style.backgroundcolor="black";
          /*for循环，遍历< allA.length*/
                 for ( var i=0 ; i < allA.length ; i++ ) {
          /*为每个超链接都添加一个num属性*/ 
                  allA[i].num=i;
          /*为超链接绑定单击响应函数*/ 
                  allA[i].onclick=function(){
                    
                    clearInterval(timer);
                    index=this.num;

  /*使用切换动画后这个不用了*/
          imglist.style.left=-540*index+"px";

//调用一个setA()
                    
                    allA.onclick=function(){
                      SetA();
                  

                      
//使用move函数切换图片

                   allA= move(imglist,"left", -540*index,40,function(){
                      
   //动画执行完毕，开启自动切换图片  
                      autochange();
 //遍历所有的 a 并将他们的背景颜色设置为红色
                      for(var i=0; i < allA.length; i++){
                          allA[i].style.backgroundColor="";
                        }
                        allA[index].style.backgroundColor="black";
                  
                      })
          
         
                      
          //定义一个自动切换的定时器的标识
                      var timer;
          //创建一个函数，用来开启自动切换图片
                      // autochange();
                      function autochange(){
          //全句保留 三秒不宜太快， setInterval(function(){在函数里切换图片},3000);
                      timer=setInterval(function(){
         //使索引自增
                         index++;
           //判断index值
                          index %= imgArr.length;
           //执行动画，切换图片
                          move(imglist,"left", -540*index,10,function(){
            //修改导航点不变色问题
                              SetA();
                             

                          })
                      },3000);
                    };
            }
              /*function getstyle (obj.name);{
                if(window.getComputedStyle){
             return getComputedStyle(obj,null)[name];
           }else{
        return obj.currentstyle[name];
            } ;
                  };*/
                
    
                
                    };
                    
                   };  
                  }
            
          </script>
    </head>
          
          
        
      
      <body>
         
      <div id="outer">
                  <ul id="imglist">
                        <li><img src="./728-077.jpg"/></li>
                        
                        <li><img src="./728-022.jpg"/></li>
                        
                        
                        <li><img src="./728-033.jpg"/></li>
                         
                        <li><img src="./728-044.jpg"/></li>
                        
                        <li><img src="./728-055.jpg"/></li>
                          
                        <li><img src="./728-066.jpg"/> </li>
                        

                   </ul>
                   <div id="navDiv">
                        <a href="http://tv.cctv.com/2016/12/28/VIDALOmjxOZe51NjntPvOI00161228.shtml"></a>
                        <a href="http://tv.cctv.com/2012/12/10/VIDA1355147668349388.shtml"></a>
                        <a href="http://tv.cctv.com/2012/12/15/VIDA1355586198964998.shtml"></a>
                        <a href="http://tv.cctv.com/2012/12/10/VIDA1355152731568931.shtml"></a>
                        <a href="https://www.hellochess.cn/325.html"></a>
                        <a href="http://tv.cctv.com/2015/10/16/VIDA1444978093386899.shtml" ></a>
                  </div>
            </div>
            <!--<iframe frameborder="0" src="http://www.ashma.net/index.html" width="800" height="300">江山如此多娇</iframe>-->
                 
      </body>
</html>
